<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="a0370f3a8055aa8b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="10736">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/dju1TYCINOclgKLFjUWAsI3pSls2wQRTmjuqANsilE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9QMFQ0U\skpatel" issuerKeyHash="1db2905d2a06cb36a0612037147f0a0fdf1f3798" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n16xeMklX20R7YYNv4iBeUg71sASc+eQeRKiab9os3U=</DigestValue></Reference></SignedInfo><SignatureValue>AXt1tOOMYEIPLYx4GvzFEy+H0pn10jmzLhrTaG6Q34wH0pyzGxCwrXIGrA8FrKbCTXWgxRX6KLDeJr9yCd814bf16Swbj+p7odPeCJ0MhzVKH5oAyCmGPCWv0O7NmRuBzzY+uMYYhuZyPVbIoPFp2El2fudcKfhOpeQmn13zEqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0hZ8VCfaUElcbsoFIgwVhazJogW5yvZsSU/D4Ki2FglEmPtTstaXF5ei7RGP9Qd8+1qJ3kvP32gJACer6MU1CjF1nMvHLF56Jrr43xYcKSON6llmFYZYWGPl+4FGunERYVOT9xlgRzgR7MyV8pgtft+cHv5QKkV3yqhRIzJ2Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75b368bf69a2127990e77312c0d63b48798188bf0d86ed116d5f25c978b15e9f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="a0370f3a8055aa8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9QMFQ0U\skpatel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CP1Rc1BoSdHiqqf2G8Oj2vEm9HLxDuDeC/8ces4tLv8=</DigestValue></Reference></SignedInfo><SignatureValue>hmDdnGDofqaMB8jaXyJZnarsYIB5ywgibwnydv5JSWSWBVY/BBLNGzjVFsEe1YsHdX0HXEGi3htmPK2ae/41WAeGACMdrG5VIqXHH0KMezEnXqTvFZszh4al9Edm9nhyc4m72qVsE8K8uHs3HX63UhVs5FjcXbJj/lCtYS4GxQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0hZ8VCfaUElcbsoFIgwVhazJogW5yvZsSU/D4Ki2FglEmPtTstaXF5ei7RGP9Qd8+1qJ3kvP32gJACer6MU1CjF1nMvHLF56Jrr43xYcKSON6llmFYZYWGPl+4FGunERYVOT9xlgRzgR7MyV8pgtft+cHv5QKkV3yqhRIzJ2Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGpDXUQEDuKhCHJ+DkzprZjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkAUQBNAEYAUQAwAFUAXABzAGsAcABhAHQAZQBsMB4XDTIxMDUyNDE5NTgzOVoXDTIyMDUyNTAxNTgzOVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5AFEATQBGAFEAMABVAFwAcwBrAHAAYQB0AGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp0hZ8VCfaUElcbsoFIgwVhazJogW5yvZsSU/D4Ki2FglEmPtTstaXF5ei7RGP9Qd8+1qJ3kvP32gJACer6MU1CjF1nMvHLF56Jrr43xYcKSON6llmFYZYWGPl+4FGunERYVOT9xlgRzgR7MyV8pgtft+cHv5QKkV3yqhRIzJ2CkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBK0E2RtPXMEkrY2ZzBDjFLKjkdzdJm4YFHm94oh/0GaFywQtsqR84YmULyymF+hvrgpN5wMR5prN27gwXvqf0AyJCxN54cuD2g7+VO0rlQ6jKbRd1c4yivy6nd2AqVf/qyVnGJ6bL+GWTNtROgcmooP3fWR9W1bPuU8ZjYQMIglg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>